{
    "name": "serverless-s3-local-project",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "eslint": "8.9.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-plugin-import": "2.25.4",
        "serverless": "2.72.3",
        "aws-sdk": "2.1082.0",
        "got": "11.8.3",
        "jest": "27.5.1"
    },
    "workspaces": [
        "serverless-s3-local",
        "example/*"
    ]
}
