{
    "name": "simple-website",
    "version": "1.1.0",
    "private": true,
    "main": "handler.js",
    "scripts": {
        "start": "serverless offline --host 0.0.0.0 start",
        "test": "NODE_OPTIONS=--experimental-vm-modules jest",
        "info": "serverless info",
        "fmt": "biome format --write .",
        "lint": "biome lint ."
    },
    "dependencies": {
        "serverless-s3-local": "*"
    },
    "type": "module"
}
