{
  "compilerOptions": {
    "target": "ES5",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts",
    "declarations.d.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}