{
    "name": "webpack-support",
    "version": "1.0.3",
    "private": true,
    "description": "example for s3 event with webpack",
    "main": "src/handler.js",
    "scripts": {
        "start": "serverless offline --host 0.0.0.0 start",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/core": "7.22.10",
        "@babel/preset-env": "7.22.10",
        "babel-loader": "9.1.3",
        "serverless-webpack": "5.13.0",
        "webpack": "5.88.2",
        "webpack-node-externals": "3.0.0",
        "node-fetch-commonjs": "^3.2.4"
    },
    "dependencies": {
        "babel-runtime": "6.26.0",
        "serverless-s3-local": "*"
    }
}
