{
    "name": "resize-image",
    "version": "1.0.0",
    "private": true,
    "main": "handler.js",
    "scripts": {
        "start": "serverless offline start",
        "test": "jest"
    },
    "dependencies": {
        "sharp": "0.30.0",
        "serverless-s3-local": "*"
    }
}
